<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Package Information -->
		<PackageId>Mesch.Jyro.Core</PackageId>
		<RootNamespace>Mesch.Jyro</RootNamespace>
		<Version>0.0.1</Version>
		<Authors>Mesch Systems</Authors>
		<Company>Mesch Systems</Company>
		<Summary>Core language definition for Jyro.</Summary>
		<Product>Jyro</Product>
		<Description>Jyro is an imperative language for securely executing arbitrary client scripts in a fully isolated sandbox. This package specifies the core language. To run Jyro scripts in a .NET application, install the Mesch.Jyro.Runtime package instead.</Description>
		<PackageProjectUrl>https://github.com/meschsystems/Mesch.Jyro</PackageProjectUrl>
		<RepositoryUrl>https://github.com/meschsystems/Mesch.Jyro</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2025 Mesch Systems. All Rights Reserved.</Copyright>
		<PackageTags>scripting;json;language;data-manipulation;isolated;sandboxed</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	
	<PropertyGroup>
		<!-- Documentation Generation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Suppress missing XML comment warnings -->
	</PropertyGroup>

	<PropertyGroup>
		<!-- Assembly Information -->
		<AssemblyTitle>Jyro Language Core</AssemblyTitle>
		<AssemblyDescription>Core language definition for Jyro.</AssemblyDescription>
		<AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
		<AssemblyCompany>Mesch Systems</AssemblyCompany>
		<AssemblyProduct>Jyro</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2025 Mesch Systems. All Rights Reserved.</AssemblyCopyright>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Source Link for debugging -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Mesch.Jyro.Core.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
