# Mesch.Jyro

./: .gitignore  Jyro Formal Grammar.txt  Jyro Language Syntax.md  Jyro.slnx  LICENSE  Mesch.Jyro.sln  README.md  Working with Jyro.md
Mesch.Jyro/: GlobalSuppressions.cs  Mesch.Jyro.csproj
Mesch.Jyro.Cli/: Mesch.Jyro.Cli.csproj  Program.cs
Mesch.Jyro.CliInterpreter/: JyroJson.cs  (+7 more)
Mesch.Jyro.CodeAnalysis/: Class1.cs  Mesch.Jyro.CodeAnalysis.csproj
Mesch.Jyro.CodeAnalysis/Analysis/: AnalysisContext.cs  CodeAnalyzer.cs  ICodeAnalyzer.cs
Mesch.Jyro.CodeAnalysis/Extensions/: CodeAnalysisBuilder.cs  JyroBuilderCodeAnalysisExtensions.cs  JyroExecutionResultWithAnalysis.cs
Mesch.Jyro.CodeAnalysis/Insights/: InsightGenerator.cs
Mesch.Jyro.CodeAnalysis/Models/Configuration/: CodeAnalysisOptions.cs  ComplexityThresholds.cs
Mesch.Jyro.CodeAnalysis/Models/Enums/: ComplexityLevel.cs  InsightType.cs
Mesch.Jyro.CodeAnalysis/Models/Results/: CodeAnalysisResult.cs  CodeInsight.cs  CodeMetrics.cs  CodePatterns.cs  ControlFlowPattern.cs  DataFlowCharacteristics.cs
Mesch.Jyro.CodeAnalysis/Visitors/: MetricsCollectionVisitor.cs
Mesch.Jyro.Core/: Class1.cs  GlobalSuppressions.cs  JyroLanguageSpecification.cs  JyroLanguageSpecificationVersion.cs  JyroTokenType.cs  Mesch.Jyro.Core.csproj
Mesch.Jyro.Core/Types/: JyroArray.cs  JyroBoolean.cs  JyroNull.cs  JyroNumber.cs  JyroString.cs  JyroValue.cs  JyroValueType.cs
Mesch.Jyro.PluginExample/: GreetFunction.cs  Mesch.Jyro.PluginExample.csproj  MultiplyFunction.cs  README.md  ReverseStringFunction.cs
Mesch.Jyro.Runtime/: Class1.cs  Mesch.Jyro.Runtime.csproj
Mesch.Jyro.Runtime/Api/: Jyro.cs  JyroBuilder.cs  JyroExecutionOptions.cs  JyroScriptResolver.cs
Mesch.Jyro.Runtime/Ast/: ArrayLiteralExpression.cs  AssignmentStatement.cs  BinaryExpression.cs  BreakStatement.cs  CaseClause.cs  ContinueStatement.cs  ElseIfClause.cs  ExpressionStatement.cs  ForEachStatement.cs  FunctionCallExpression.cs  IVisitor.cs  IfStatement.cs  IndexAccessExpression.cs  LiteralExpression.cs  ObjectLiteralExpression.cs  ObjectProperty.cs  PropertyAccessExpression.cs  ReturnStatement.cs  SwitchStatement.cs  TernaryExpression.cs  TypeCheckExpression.cs  TypeExpression.cs  UnaryExpression.cs  VariableDeclarationStatement.cs  VariableExpression.cs  WhileStatement.cs
Mesch.Jyro.Runtime/Executor/: Executor.cs  IExecutor.cs  JyroExecutionContext.cs  VariableScopes.cs
Mesch.Jyro.Runtime/Lexer/: ILexer.cs  JyroLexingResult.cs  JyroToken.cs  Lexer.cs  LexingMetadata.cs
Mesch.Jyro.Runtime/Linker/: IJyroFunction.cs  ILinkedProgram.cs  ILinker.cs  JyroFunctionBase.cs  JyroLinkedProgram.cs  JyroLinkingMetadata.cs  JyroLinkingResult.cs  Linker.cs  Parameter.cs  SimpleFunctionReferenceCollector.cs  ValidationResult.cs
Mesch.Jyro.Runtime/Linker/Stdlib/: AbsFunction.cs  AppendFunction.cs  CallScriptFunction.cs  DateDiffFunction.cs  DatePartFunction.cs  EndsWithFunction.cs  FormatDateFunction.cs  InsertFunction.cs  JoinFunction.cs  LengthFunction.cs  LowerFunction.cs  MaxFunction.cs  MergeArraysFunction.cs  NowFunction.cs  RemoveAtFunction.cs  RemoveLastFunction.cs  ReverseFunction.cs  SplitFunction.cs  SumFunction.cs  TodayFunction.cs  TrimFunction.cs  TypeOfFunction.cs
Mesch.Jyro.Runtime/Linker/Stdlib/array/: ClearFunction.cs  SortByFieldFunction.cs  SortFunction.cs
Mesch.Jyro.Runtime/Linker/Stdlib/dateandtime/: DateAddFunction.cs  ParseDateFunction.cs
Mesch.Jyro.Runtime/Linker/Stdlib/math/: MinFunction.cs  RoundFunction.cs
Mesch.Jyro.Runtime/Linker/Stdlib/string/: ContainsFunction.cs  ReplaceFunction.cs  StartsWithFunction.cs  UpperFunction.cs
Mesch.Jyro.Runtime/Linker/Stdlib/utility/: EqualFunction.cs  ExistsFunction.cs  IsNullFunction.cs  NewGuidFunction.cs  NotEqualFunction.cs
Mesch.Jyro.Runtime/Messaging/: IMessage.cs  Message.cs  MessageProvider.cs  MessageSeverity.cs
Mesch.Jyro.Runtime/Parser/: IExpression.cs  IJyroStatement.cs  IParser.cs  JyroParser.cs  JyroParsingResult.cs  ParseResult.cs  Parser_Expressions.cs  Parser_Helpers.cs  Parser_Statements.cs  ParsingMetadata.cs  TokenStream.cs
Mesch.Jyro.Runtime/Validator/: IValidator.cs  JyroValidationResult.cs  ValidationMetadata.cs  Validator.cs
Mesch.Jyro.Tests/: BasicExpressionTests.cs  CompoundConditionBugTest.cs  ControlFlowTests.cs  ErrorHandlingTests.cs  IfElseIfBugTest.cs  IntegrationTests.cs  Mesch.Jyro.Tests.csproj  PluginLoadingTests.cs  RestApiTests.cs  SchemaValidationTests.cs  StandardLibraryTests.cs  TestHelpers.cs
Mesch.Jyro/Api/: Jyro.cs  JyroBuilder.cs  JyroParsingResult.cs  ParsingMetadata.cs  RestApiOptions.cs  SyntaxErrorListener.cs
Mesch.Jyro/Executor/: ExecutionContext.cs  ExecutionMetadata.cs  Interpreter.cs  JyroExecutionContext.cs  JyroExecutionResult.cs  JyroRuntimeException.cs
Mesch.Jyro/Grammar/: Jyro.g4
Mesch.Jyro/Limiter/: JyroResourceLimiter.cs
Mesch.Jyro/Linker/: FunctionReference.cs  FunctionReferenceCollector.cs  FunctionSignatures.cs  IJyroFunction.cs  JyroFunctionBase.cs  JyroFunctionSignature.cs  JyroLinkingResult.cs  LinkedProgram.cs  Linker.cs  LinkingMetadata.cs  ParameterType.cs
Mesch.Jyro/Linker/Stdlib/array/: AllFunction.cs  AnyFunction.cs  AppendFunction.cs  ClearFunction.cs  CountIfFunction.cs  DistinctFunction.cs  FilterFunction.cs  FindFunction.cs  FirstFunction.cs  GroupByFunction.cs  IndexOfFunction.cs  InsertFunction.cs  LastFunction.cs  LengthFunction.cs  MergeArraysFunction.cs  PopFunction.cs  ProjectFunction.cs  RandomChoiceFunction.cs  RemoveAtFunction.cs  RemoveLastFunction.cs  ReverseFunction.cs  SelectFunction.cs  SelectManyFunction.cs  SortByFieldFunction.cs  SortFunction.cs  TakeFunction.cs
Mesch.Jyro/Linker/Stdlib/dateandtime/: DateAddFunction.cs  DateDiffFunction.cs  DatePartFunction.cs  FormatDateFunction.cs  NowFunction.cs  ParseDateFunction.cs  TodayFunction.cs
Mesch.Jyro/Messaging/: IMessageProvider.cs  Message.cs  MessageCode.cs  MessageProvider.cs  ProcessingStage.cs
Mesch.Jyro/Types/: JyroArray.cs  JyroBoolean.cs  JyroNumber.cs  JyroObject.cs  JyroString.cs  JyroValue.cs
Mesch.Jyro/Validator/: Validator.cs
(+473 files in other folders)
