<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Information -->
		<PackageId>Mesch.Jyro.Cli</PackageId>
		<Version>0.0.1</Version>
		<Authors>Mesch Systems</Authors>
		<Company>Mesch Systems</Company>
		<Summary>Command line interpreter for the Jyro language.</Summary>
		<Product>Jyro</Product>
		<Description>Jyro is an imperative data manipulation language designed specifically for secure, sandboxed processing of JSON-like data structures.</Description>
		<PackageProjectUrl>https://github.com/meschsystems/Mesch.Jyro.CodeAnalysis</PackageProjectUrl>
		<RepositoryUrl>https://github.com/meschsystems/Mesch.Jyro.CodeAnalysis</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2025 Mesch Systems. All Rights Reserved.</Copyright>
		<PackageTags>jyro;command;scripting;json;language;sandbox;</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Documentation Generation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Suppress missing XML comment warnings -->
	</PropertyGroup>

	<PropertyGroup>
		<!-- Assembly Information -->
		<AssemblyTitle>Jyro Language Command-line Interpreter</AssemblyTitle>
		<AssemblyName>Jyro</AssemblyName>
		<AssemblyDescription>Command line interpreter for the Jyro language.</AssemblyDescription>
		<AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
		<AssemblyCompany>Mesch Systems</AssemblyCompany>
		<AssemblyProduct>Jyro</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2025 Mesch Systems. All Rights Reserved.</AssemblyCopyright>
		<AssemblyVersion>0.0.1.0</AssemblyVersion>
		<FileVersion>0.0.1.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Source Link for debugging -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="../Mesch.Jyro.Core/Mesch.Jyro.Core.csproj" />
		<ProjectReference Include="../Mesch.Jyro.Runtime/Mesch.Jyro.Runtime.csproj" />
		<ProjectReference Include="../Mesch.Jyro.CodeAnalysis/Mesch.Jyro.CodeAnalysis.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Mesch.Jyro.Cli.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>