<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Information -->
		<PackageId>Mesch.Jyro.CodeAnalysis</PackageId>
		<namespace>Mesch.Jyro.CodeAnalysis;</namespace>
		<Version>0.0.4</Version>
		<Authors>Mesch Systems</Authors>
		<Company>Mesch Systems</Company>
		<Summary>Code analysis tooling for the Jyro language.</Summary>
		<Product>Jyro</Product>
		<Description>Jyro is an imperative language for securely executing arbitrary client scripts in a fully isolated sandbox. This package provides optional metrics and static analysis for Jyro scripting. To run Jyro scripts in a .NET application, install the Mesch.Jyro.Runtime package.</Description>
		<PackageProjectUrl>https://github.com/meschsystems/Mesch.Jyro</PackageProjectUrl>
		<RepositoryUrl>https://github.com/meschsystems/Mesch.Jyro</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Copyright>Copyright © 2025 Mesch Systems.</Copyright>
		<PackageTags>scripting;json;language;sandbox;analysis</PackageTags>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Documentation Generation -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Suppress missing XML comment warnings -->
	</PropertyGroup>

	<PropertyGroup>
		<!-- Assembly Information -->
		<AssemblyTitle>Jyro Language Code Analysis</AssemblyTitle>
		<AssemblyDescription>Code analysis tooling for the Jyro language.</AssemblyDescription>
		<AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
		<AssemblyCompany>Mesch Systems</AssemblyCompany>
		<AssemblyProduct>Jyro</AssemblyProduct>
		<AssemblyCopyright>Copyright © 2025 Mesch Systems.</AssemblyCopyright>
		<AssemblyVersion>0.0.4.0</AssemblyVersion>
		<FileVersion>0.0.4.0</FileVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!-- Source Link for debugging -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mesch.Jyro.Core\Mesch.Jyro.Core.csproj" />
		<ProjectReference Include="..\Mesch.Jyro.Runtime\Mesch.Jyro.Runtime.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Mesch.Jyro.CodeAnalysis.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>